# Veritas

./: FRD-Veritas.md  HOSTING.md  PRD-Veritas.md  README.md  REVIEW.md  gh-maf-template.sln  setup.bat
.github/agents/: classification.md  extraction.md  normalization.md  orchestrator.md  validation.md
.github/skills/: content-understanding-schema.skill  corpus-ingestion-rules.skill  domain-pack-schema.skill  normalization-rules.skill  rag-plugin-contract.skill
.github/workflows/: ci.yml  evals.yml  extraction-pipeline.yml  pr-checks.yml  template-validation.yml
analysis/: 01_parameter_analysis.ipynb  02_hypothesis_testing.ipynb  03_correlation_analysis.ipynb  04_publication_bias.ipynb  requirements.txt
domain-pack-schema/schema-v1/: classification.schema.json  hypothesis.schema.json  manifest.schema.json  normalization.schema.json  ontology.schema.json  validation.schema.json
infrastructure/: README.md  main.bicep  parameters.json
mock-data/mock-corpora/: mock-corpus-manifest.json
mock-data/sample-documents/: sample-paper.md
src/Veritas.Api/: Program.cs  Veritas.Api.csproj  Veritas.Api.http
src/Veritas.Api/Controllers/: AnalysisController.cs  CorporaController.cs  DocumentsController.cs  ExperimentsController.cs  HypothesisController.cs  RagController.cs  ValidationController.cs
src/Veritas.Corpora/: CorpusService.cs  DocumentIngestionService.cs  IndexingService.cs  RightsDeclarationValidator.cs  TextExtractionService.cs  Veritas.Corpora.csproj
src/Veritas.DomainPacks/: DomainPackLoader.cs  DomainPackRuntime.cs  DomainPackValidator.cs  IDomainPackRuntime.cs
src/Veritas.Extraction/: ContractCoverageValidator.cs  Veritas.Extraction.csproj
src/Veritas.Rag/: Veritas.Rag.csproj
src/Veritas.Rag/Contracts/: IAnswerGenerator.cs  ICitationValidator.cs  ICorpusConnector.cs  IIndexBackend.cs  IRagPlugin.cs  IRetriever.cs
src/Veritas.Rag/Implementation/: CitationValidator.cs  GroundedAnswerGenerator.cs  LenrCorpusConnector.cs  LenrSearchFilters.cs  MockIndexBackend.cs  RagPipeline.cs  RagRetriever.cs
src/Veritas.Rag/Models/: CorpusConfig.cs  RagRequest.cs  RagResponse.cs  RetrievedChunk.cs
src/Veritas.Storage/: DataLakeDocumentStore.cs  IDocumentStore.cs  StoragePaths.cs
src/Veritas.Web/: index.html  package-lock.json  package.json
(+57 files in other folders)
